server.port=7474
spring.application.name=CUSTOMERDETAILS
server.servlet.context-path=/CustomerDetails

spring.datasource.url=jdbc:mysql://localhost:3306/customerdb

custribbon.ribbon.eureka.enabled=true

#custribbon.ribbon.listOfServers=http://localhost:7373, http://localhost:8383